/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
/* common style/base style */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
header{
    display: flex;
    justify-content: center;
    background: #562EFF;
}
nav{
    width: 900px;
    height: 90px;
    background: #562EFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    text-decoration: none;
    font-size: 1.5em;
    margin-right: 20px;
    color: white;
    font-weight: 800;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players items */

/* menu items here */

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-palyers{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog strat here */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color:#562EFF;
    text-decoration: none;
    font-size: 16px;
}
/* courese style here */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}
.course{
    padding-top: 12px;
    padding-left: 10px;
    border-radius: 10px;
    padding-bottom: 16px;
    background: #FFFFFF;
    filter:drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));;
}
.courses-banner img{
    width: 224px;
    height: 104px;
}
.course-detail{
    font-family: 'Roboto', sans-serif;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.course-info span{
    margin-left: 10px;
}
.course-info .course-duration{
    margin-right: 10px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    background: #FFE4E8;
    padding: 5px;
    border-radius: 15px;
    width: 85px;
    text-align: center;
}
/*---------------------
Media query start here
----------------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs , .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        text-align: center;
    }
    .course-info{
        justify-content: center;
    }
}
@media only screen and (min-width:689px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        margin: 0 auto;
    }
}
